<!DOCTYPE html>
<html>
    <head>
        <title>Rakshit Chhodavadia - Project 2</title>
        <link href="style.css" rel="stylesheet">
    </head>
    <body>
        <div id="wrapper">
            <header>
                <a  href="home.html" ><img id="logo" src="img/DIGITAL.png" alt="DIGITAL"></a>
                <nav>
                    <a href="home.html">Home</a>
                    <a href="services.html">Services</a>
                    <a href="insights.html">Insights</a>
                </nav>
            </header>

            <main>
                <div class="services">
                    <div class="container">
                        <div class="photo">
                            <img src="img/seo.jpg" alt="Search Engine Optimization">
                        </div>
                        <div class="description">
                            <div class="title">Search Engine Optimization</div>
                            <div class="text">Search engine optimization  (SEO) is the process of increasing the quality and quantity of website traffic by increasing the visibility of a website or a web page to users of a web search engine.</div>
                        </div>
                    </div>
                    
                    
                    <div class="container">
                        <div class="photo">
                            <img src="img/social-media.png" alt="Social Media Marketing image">
                        </div>
                        <div class="description">
                            <div class="title">Social Media Marketing</div>
                            <div class="text">Social media marketing is the use of social media platforms to connect with your audience to build your brand, increase sales, and drive website traffic. This involves publishing great content on your social media profiles, listening to and engaging your followers, analyzing your results, and running social media advertisements.</div>
                        </div>
                    </div>
                    <div class="container">
                        <div class="photo">
                            <img src="img/content.png" alt="Centent Marketing image">
                        </div>
                        <div class="description">
                            <div class="title">Content Marketing</div>
                            <div class="text">Content marketing is a marketing technique of creating and distributing valuable, relevant and consistent content to attract and acquire a clearly defined audience – with the objective of driving profitable customer action.</div>
                        </div>
                    </div>

                </div>
            </main>

            <footer>
                <div class="footer-logo">
                    <a  href="home.html" ><img src="img/DIGITAL.png" alt="DIGITAL"></a>
                    <p id="footer-address"><span>299, Doon Valley Drive,</span><span>Kitchener, ON</span><span>N2G-4M4</span></p>
                </div>
                <div class="footer-text">
                    <p>Copyright &copy; 2020 Rakshit Chhodavadia</p>
                    <div class="mail">
                        <a href="mailto:rakshit@chhodavadia.com">rakshit@chhodavadia.com</a>
                    </div>
                    <div class="phone">
                        <a href="tel:+10000000000">+1  (000)-000-0000</a>
                    </div>
                </div>
                <div class="footer-social">
                    <div id="follow">Follow us</div>
                    <a href="#"><img src="img/facebook.png"></a>
                    <a href="#"><img src="img/instagram.png"></a>
                    <a href="#"><img src="img/linkedin.png"></a>
                </div>
                
            </footer>
        </div>
    </body>
</html>